<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Udla.CarpetaLinea.Dominio.Models.JustificacionDocente" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAABAAAAAAAAAAAAAAAAAAAAAEwAAAAAABAAIAo=</HashCode>
      <FileName>Models\JustificacionDocente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AsistenciaDocente" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Udla.CarpetaLinea.Dominio.Models.AsistenciaDocente">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACICAAwCAAAAAEAAAAAAAAQAACCAAEAAACAAABIAA=</HashCode>
      <FileName>Models\AsistenciaDocente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TCOL_AGENDA_SALA_DOCENTE" />
      <Property Name="TCOL_MODULO_HORARIO" />
      <Property Name="TCOL_MODULO_HORARIO_DIA" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Udla.CarpetaLinea.Dominio.Models.AgendaSalaDocente" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yAECIAgCAAAQAQAgBACAAAAQoQChIIABCBIAAAwAAAA=</HashCode>
      <FileName>Models\AgendaSalaDocente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Udla.CarpetaLinea.Dominio.Models.ModuloHorario" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAACAAAAAAAQAACAAAAAAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\ModuloHorario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Udla.CarpetaLinea.Dominio.Models.ModuloHorarioDia" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAACAAACAAEAAACAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Models\ModuloHorarioDia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>