<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Udla.CarpetaLinea.Dominio.Models.JustificacionDocente">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAABAAAAAAAAAAAAAAAAAAAAAEwAAAAAABAAIAo=</HashCode>
      <FileName>Models\JustificacionDocente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AsistenciaDocente" />
      <Property Name="TipoMotivo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Udla.CarpetaLinea.Dominio.Models.AsistenciaDocente" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACICAAwCAAAAAEAAAAAAAAQAACCAAEAAACAAABIAA=</HashCode>
      <FileName>Models\AsistenciaDocente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Udla.CarpetaLinea.Dominio.Models.TipoMotivo">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoMotivo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>