<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Udla.CarpetaLinea.Dominio.Models.AgendaClaseExtra">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACaAAAgAAAAAEAAAAAAAAEEAAAAABEhCAAAAAAAAA=</HashCode>
      <FileName>Models\AgendaClaseExtra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoActividad" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Udla.CarpetaLinea.Dominio.Models.TipoActividad">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoActividad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>